
<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Viewreport" content="width=device-width,
        initia-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>MHRD</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/52FF3082-F7A1-B246-B877-1E6A66165649/main.js" charset="UTF-8"></script></head>
    <body>
        <nav class="navbar bg-dark navbar-dark navbar-expand-lg navbar navbar-expand-sm">

            <div class="container">
                <a class="navbar-brand" href="#">MHRD</a>
                
                <button type="button" class="navbar-toggler"
                data-toggle="collapse" data-target="#MHRD-nav"
                aria-controls="MHRD-nav" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                
                <div class="collapse navbar-collapse" id="MHRD-nav">
                        <div class="navbar-nav nav-fill ml-left">
                                
                                <a class="nav-item nav-link active" href="">Home</a>
            
                                <div class="dropdown">
                                    <a class="nav-item nav-link dropdown-toggle"
                                      data-toggle="dropdown" id="AboutMHRD"
                                      aria-haspopup="true" aria-expanded="false" href="#">About MHRD
                                    </a>
            
                                    <div class="dropdown-menu" aria-labelledby="AboutMHRD">
                                        <a class="dropdown-item" href="http://mhrd.gov.in/constitutional-provision"
                                         title="Constitutional Provision">Constitutional Provision
                                        </a>
                                        <a class="dropdown-item" href="http://mhrd.gov.in/allocation-business"
                                         title="Allocation of Business Rules">Allocation of Business Rules
                                        </a>
                                        <a class="dropdown-item" href="http://mhrd.gov.in/policy_initiatives"
                                         title="Policy Initiatives">Policy Initiatives
                                        </a>
                                        <a class="dropdown-item" href="http://mhrd.gov.in/important-days"
                                         title="Important Days">Important Days
                                        </a>
                                        <a class="dropdown-item" href="http://mhrd.gov.in/acts-higher"
                                         title="Acts and Rules">Acts and Rules
                                        </a>
                                        <a class="dropdown-item" href="http://mhrd.gov.in/citizens-charters"
                                         title="Citizen's Charter">Citizen's Charter
                                        </a>
                                        <a class="dropdown-item" href="http://mhrd.gov.in/cabe"
                                         title="Advisory Bodies">Advisory Bodies
                                        </a>
                                        <a class="dropdown-item" href="http://mhrd.gov.in/minister-page"
                                         title="Who's Who">Who's Who
                                        </a>
                                        <a class="dropdown-item" href="http://mhrd.gov.in//sites/upload_files/mhrd/files/DIRECORTY_REVISED_13122017.pdf"
                                         title="Telephone Directory">Telephone Directory
                                         </a>
                                    </div>
            
                                </div>
            
                                <a class="nav-item nav-link" href="">Ministers</a>
                                
                                <div class="dropdown">
                                        <a class="nav-item nav-link dropdown-toggle"
                                          data-toggle="dropdown" id="Departments"
                                          aria-haspopup="true" aria-expanded="false" href="#">Departments
                                        </a>
                
                                            <div class="dropdown-menu" aria-labelledby="Departments">
                                                <a class="dropdown-item" href="http://mhrd.gov.in/school-education"
                                                 title="School Education & Literacy">School Education & Literacy
                                                </a>
                                                <a class="dropdown-item" href="http://mhrd.gov.in/higher_education"
                                                 title="Higher Education">Higher Education
                                                </a>
                                            </div>
                
                                </div>
            
                                <a class="nav-item nav-link" href="">Swachh Vidyalaya</a>
                                
                                
                                <div class="dropdown">
                                        <a class="nav-item nav-link dropdown-toggle"
                                          data-toggle="dropdown" id="Institutions"
                                          aria-haspopup="true" aria-expanded="false" href="#">Institutions
                                        </a>
                
                                            <div class="dropdown-menu" aria-labelledby="Institutions">
                                                <a class="dropdown-item" href="http://mhrd.gov.in/institutions"
                                                 title="School Education and Literacy">School Education and Literacy
                                                </a>
                                                <a class="dropdown-item" href="http://mhrd.gov.in/apex-level-bodies"
                                                 title="Higher Education">Higher Education
                                                </a>
                                            </div>
                
                                </div>
                                <a class="nav-item nav-link" href="#">Login</a>
                                <a class="nav-item nav-link" href="#">Signup</a>
                            
                        </div>
                </div>
            </div>
            
        </nav>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
      
    </body>
</html>